<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_call_family"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call Family"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />

    <Button
        android:id="@+id/btn_get_directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Directions"
        android:layout_below="@id/btn_call_family"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btn_call_for_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call for Help"
        android:layout_below="@id/btn_get_directions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btn_add_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Numbers"
        android:layout_below="@id/btn_call_for_help"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
</RelativeLayout>
